
VITE_SUPABASE_URL=https://ypionwqzlcuklhwovksz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwaW9ud3F6bGN1a2xod292a3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NjcxMzgsImV4cCI6MjA0MTU0MzEzOH0.Dc17wrTrAIgRjAdq0UBDtVmM5tyPZL4eONzoaoWnPkE
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1tb25rZXktOS5jbGVyay5hY2NvdW50cy5kZXYk